<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eleitor</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        height: 100vh;
    }



    a {
        text-decoration: none;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 15px;
        font-size: 14px;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    input:required:invalid,
    input:focus:invalid {
        border-color: red;
    }

    input:required:valid {
        border-color: #ccc;
    }
</style>

<body>

    <div class="conteudo">
        <a href="../index.html">Menu</a>
        <form method="POST" action="cadastro-candidato.php">

            <h1>Candidato</h1>
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome" required><br>

            <label for="numero">Número: </label>
            <input type="number" name="numero" id="numero" required><br>



            <input type="submit" value="Cadastrar">
        </form>

        <style>
            footer p {
                text-align: center;
                position: fixed;
                font-weight: 600;
                font-size: 15px;
                bottom: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 100%;
            }
        </style>
        
        <footer>
            <p>Desenvolvido por: Matheus Berçot Pinheiro</p>
        </footer>
    </div>
    <script>
        // Retrieve the status query parameter from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const status = urlParams.get('status');
    
        // Display the appropriate message based on the status parameter
        if (status === "success") {
            alert("Candidato Cadastrado com sucesso!");
        }
    </script>
    
</body>

</html>

