<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eleitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        .conteudo{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-top: 0;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            margin-bottom: 5px;
        }

        .container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="container">
            <h2>Confirmar Eleitor</h2>
            <form method="POST" action="confirmar_eleitor.php">
                <label for="numero_eleitor">Número do Eleitor:</label>
                <input type="text" name="numero_eleitor" id="numero_eleitor" required><br>
                <input type="submit" value="Confirmar">
            </form>
        </div>
    </div>
    <style>
        footer p {
            text-align: center;
            position: fixed;
            font-weight: 600;
            font-size: 15px;
            color: black;
            bottom: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }
    </style>

    <footer>
        <p style="margin: 15px 0;">Desenvolvido por: Matheus Berçot Pinheiro</p>
    </footer>
</body>

</html>